#button{

}

.mainscreen {
    /* padding: 20px 16px; */
    position: relative;
}


.functionpanel {
    display: flex;
    justify-content: flex-end; /* Выровнять кнопку по правому краю */
    margin-bottom: 16px; /* Отступ снизу для разделения элементов */
}

.balls{
    display: flex;
    border: none;
    background-color: white;
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
  }
  
  .modalContent {
    position: relative;
  }
.variants {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    outline: olive;
    gap: 15px;
}

.buttonhost,
.buttondelivery {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background-color: white;
    color: black;
    border: 1px solid #08091C;
    cursor: pointer;
    transition: background-color 0.2s, color 0.3s;
    font-size: 14px;
}



.active {
    background-color: black; /* Цвет фона для активной кнопки */
    color: white; /* Цвет текста для активной кнопки */
}

.block{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}


.cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Два столбца */
    gap: 15px;
    width: 100%;
    margin-bottom: 80px;
}

/* Для последней карточки сделать так, чтобы она не занимала всю ширину, если стоит не в паре */
.cardsContainer > .block:last-child {
    grid-column: span 1;
    justify-self: start; /* Выравнивание по началу */
}

  

  
  .functionpanel {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
  }
  
  .balls {
    display: flex;
    border: none;
    background-color: white;
  }
  
  .variants {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    gap: 15px;
  }
  
  .buttonhost,
  .buttondelivery {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background-color: white;
    color: black;
    border: 1px solid #08091C;
    cursor: pointer;
    transition: background-color 0.2s, color 0.3s;
    font-size: 14px;
  }
  
  .active {
    background-color: black;
    color: white;
  }
  
  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 100%;
    margin-bottom: 80px;
  }
  

  .modal {
    position: fixed;
    border-radius: 10px;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    /* max-width: 328px; */
    background-color: white;
    padding: 16px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .modalContent {
    position: relative;
  }
  
  .closeButton {
    position: absolute;
    top: -20px;
    right: -6px;
    font-size: 30px;
    cursor: pointer;
  }
  

  .info{
    display: flex;
    gap: 8px;
  }


  .modalText{
    color: #9c9da4;
  }

  .deli {
    display: flex;
    justify-content: center; /* Горизонтальное выравнивание по центру */
    align-items: center; /* Вертикальное выравнивание по центру */

  }
  
  .content {
    display: flex;

    text-align: center; /* Выравнивание текста по центру */
    align-items: center; /* Центрируем все элементы внутри блока .content */
    gap: 8px;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: left; /* Выравнивание текста по центру */
  }
  
  .titleinfo{
    color: #08091C;
  }
  
  
  




